server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Добавляем CORS заголовки
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
    add_header 'Access-Control-Allow-Headers' '*' always;

    # Основной маршрут для фронтенда
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Маршрут для API - заметьте здесь мы используем точное сопоставление с /api/
    location /api/ {
        # Удаляем префикс /api/ при проксировании запроса
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://escort-server:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Добавляем debug-информацию для отладки
        add_header X-Debug-Path $request_uri always;
        add_header X-Debug-Rewrite $1 always;
    }

    # Пути для админки
    location /admin {
        try_files $uri $uri/ /index.html;
    }
}
