
server {
    # ... существующая конфигурация ...
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /admin {
        try_files $uri $uri/ /index.html;
    }
    
    # ... остальная конфигурация ...
}
