server {
    listen 80;
    server_name eskortvsegorodarfreal.site;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://escort-server:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Обработка ошибок
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
}
